<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
</head>
<body>
    <h1 color="blue">Biography of Yash</h1>
    <h2>
        A Summary about Me
    </h2>
    <p>Hii! I am Yash Prajapati. I was born and brought up in a <br>
        small village in India named vikramgad . </p>

        <p>When i was in kindergarden i attended a school named Small Wonders. <br>
        Then I did my primary schooling from Bharti Vidhyapeeth. <br>
    Then I attended Ideal school for my Secondary education and <br>
later on i went to Atma Malik for my Higher Education.  </p>
<br>
<p>
    Throughout my journey I was awarded with many certification of <br>
     extra cirricular activities . Also, I have acheived many certificates <br>
      in Abacus 
</p>
<p>
    I am a boy with high ambitions and my goal is to be a Good Learner. <br>
    I want to Learn and tryout as much as possible . <br>
    I want to  travel the whole world by 50.
     
</p>

</body>
</html>